<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uqI-5f-p4V" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="esX-UT-dKr"/>
                        <segue destination="Mr8-K1-Ay6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IUT-qb-R8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1lm-vQ-7Iq">
            <objects>
                <viewController id="Mr8-K1-Ay6" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLl-wz-KU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-b0-C45">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-kH-xWQ">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V4B-wA-VsC"/>
                                            <constraint firstAttribute="width" constant="24" id="vJv-mi-MX5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-FR-AvE">
                                        <rect key="frame" x="181" y="68.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cc-ba-nPg"/>
                                    <constraint firstItem="gJw-FR-AvE" firstAttribute="centerY" secondItem="hdK-kH-xWQ" secondAttribute="centerY" id="Vw6-1B-yBC"/>
                                    <constraint firstItem="hdK-kH-xWQ" firstAttribute="leading" secondItem="2Yi-b0-C45" secondAttribute="leading" constant="12" id="XmE-OC-jJU"/>
                                    <constraint firstItem="gJw-FR-AvE" firstAttribute="centerX" secondItem="2Yi-b0-C45" secondAttribute="centerX" id="dbf-rz-X1l"/>
                                    <constraint firstAttribute="bottom" secondItem="hdK-kH-xWQ" secondAttribute="bottom" constant="12" id="rQF-RH-p74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yi-b0-C45" firstAttribute="top" secondItem="cLl-wz-KU9" secondAttribute="top" id="7I7-uz-Uh7"/>
                            <constraint firstItem="2Yi-b0-C45" firstAttribute="leading" secondItem="cLl-wz-KU9" secondAttribute="leading" id="RqS-Am-8Hu"/>
                            <constraint firstItem="2Yi-b0-C45" firstAttribute="trailing" secondItem="WBY-EE-YdR" secondAttribute="trailing" id="x6z-Vq-PtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBY-EE-YdR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hdK-kH-xWQ" id="Jlv-A1-BG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eZ-Nd-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="551.11607142857144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ehL-zi-wXJ">
            <objects>
                <viewController id="uqI-5f-p4V" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ln2-78-gYx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S1X-Kw-WCK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bo-gt-7GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-400"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
