<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="uqI-5f-p4V" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="esX-UT-dKr"/>
                        <segue destination="Mr8-K1-Ay6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="IUT-qb-R8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="125"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="1lm-vQ-7Iq">
            <objects>
                <viewController id="Mr8-K1-Ay6" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLl-wz-KU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yi-b0-C45" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdK-kH-xWQ">
                                        <rect key="frame" x="12" y="70" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="V4B-wA-VsC"/>
                                            <constraint firstAttribute="width" constant="24" id="vJv-mi-MX5"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-FR-AvE">
                                        <rect key="frame" x="181" y="68.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7cc-ba-nPg"/>
                                    <constraint firstItem="gJw-FR-AvE" firstAttribute="centerY" secondItem="hdK-kH-xWQ" secondAttribute="centerY" id="Vw6-1B-yBC"/>
                                    <constraint firstItem="hdK-kH-xWQ" firstAttribute="leading" secondItem="2Yi-b0-C45" secondAttribute="leading" constant="12" id="XmE-OC-jJU"/>
                                    <constraint firstItem="gJw-FR-AvE" firstAttribute="centerX" secondItem="2Yi-b0-C45" secondAttribute="centerX" id="dbf-rz-X1l"/>
                                    <constraint firstAttribute="bottom" secondItem="hdK-kH-xWQ" secondAttribute="bottom" constant="12" id="rQF-RH-p74"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Yi-b0-C45" firstAttribute="top" secondItem="cLl-wz-KU9" secondAttribute="top" id="7I7-uz-Uh7"/>
                            <constraint firstItem="2Yi-b0-C45" firstAttribute="leading" secondItem="cLl-wz-KU9" secondAttribute="leading" id="RqS-Am-8Hu"/>
                            <constraint firstItem="2Yi-b0-C45" firstAttribute="trailing" secondItem="WBY-EE-YdR" secondAttribute="trailing" id="x6z-Vq-PtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBY-EE-YdR"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="hdK-kH-xWQ" id="Jlv-A1-BG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eZ-Nd-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="551.11607142857144"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ehL-zi-wXJ">
            <objects>
                <viewController id="uqI-5f-p4V" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ln2-78-gYx" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-TI-yPc">
                                <rect key="frame" x="20" y="68" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn2-Sy-TaD">
                                <rect key="frame" x="20" y="116" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIz-ZP-U9G">
                                <rect key="frame" x="103" y="808" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="uqI-5f-p4V" eventType="touchUpInside" id="BtE-Lw-6cd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="adW-Cr-dEY" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="8" y="787" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6ls-D5-l5F"/>
                                    <constraint firstAttribute="height" constant="75" id="yt7-vI-Bwx"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TGI-cU-ID3">
                                <rect key="frame" x="0.0" y="154" width="414" height="613"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kNY-aQ-zNg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kNY-aQ-zNg" id="GVV-I1-wPr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#jegulabs-team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2R-wT-scy">
                                                    <rect key="frame" x="20" y="11.5" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2R-wT-scy" firstAttribute="leading" secondItem="GVV-I1-wPr" secondAttribute="leadingMargin" id="pap-wY-RiH"/>
                                                <constraint firstItem="Y2R-wT-scy" firstAttribute="centerY" secondItem="GVV-I1-wPr" secondAttribute="centerY" id="tfN-fF-Mu1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-57-SJi">
                                <rect key="frame" x="320" y="112" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTX-57-SJi" firstAttribute="centerY" secondItem="pn2-Sy-TaD" secondAttribute="centerY" id="4Na-xl-SGZ"/>
                            <constraint firstItem="TGI-cU-ID3" firstAttribute="top" secondItem="aTX-57-SJi" secondAttribute="bottom" constant="20" id="4zO-jU-QQi"/>
                            <constraint firstItem="adW-Cr-dEY" firstAttribute="bottom" secondItem="S1X-Kw-WCK" secondAttribute="bottom" id="6Oy-5x-gea"/>
                            <constraint firstItem="S1X-Kw-WCK" firstAttribute="trailing" secondItem="aTX-57-SJi" secondAttribute="trailing" constant="72" id="AAd-ca-vI3"/>
                            <constraint firstItem="TGI-cU-ID3" firstAttribute="leading" secondItem="S1X-Kw-WCK" secondAttribute="leading" id="HZN-xe-6U1"/>
                            <constraint firstItem="adW-Cr-dEY" firstAttribute="leading" secondItem="S1X-Kw-WCK" secondAttribute="leading" constant="8" id="Icu-ti-wv8"/>
                            <constraint firstItem="adW-Cr-dEY" firstAttribute="top" secondItem="TGI-cU-ID3" secondAttribute="bottom" constant="20" id="PPC-zk-nZL"/>
                            <constraint firstItem="pn2-Sy-TaD" firstAttribute="leading" secondItem="ln2-78-gYx" secondAttribute="leadingMargin" id="Paw-nm-k0q"/>
                            <constraint firstItem="pn2-Sy-TaD" firstAttribute="top" secondItem="XD4-TI-yPc" secondAttribute="bottom" constant="25" id="UK4-6h-p8t"/>
                            <constraint firstItem="MIz-ZP-U9G" firstAttribute="centerY" secondItem="adW-Cr-dEY" secondAttribute="centerY" id="Zpu-nr-xD5"/>
                            <constraint firstItem="MIz-ZP-U9G" firstAttribute="leading" secondItem="adW-Cr-dEY" secondAttribute="trailing" constant="20" id="aut-tT-jBF"/>
                            <constraint firstItem="XD4-TI-yPc" firstAttribute="leading" secondItem="S1X-Kw-WCK" secondAttribute="leading" constant="20" id="n23-Ee-RHe"/>
                            <constraint firstItem="XD4-TI-yPc" firstAttribute="top" secondItem="S1X-Kw-WCK" secondAttribute="top" constant="24" id="tdB-AR-wOg"/>
                            <constraint firstItem="TGI-cU-ID3" firstAttribute="trailing" secondItem="S1X-Kw-WCK" secondAttribute="trailing" id="zy4-mM-o8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S1X-Kw-WCK"/>
                    </view>
                    <connections>
                        <outlet property="logginBtn" destination="MIz-ZP-U9G" id="pQ8-AF-TLp"/>
                        <segue destination="bOA-nF-wDi" kind="show" identifier="toLogin" id="eUK-sz-VcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bo-gt-7GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="-400.44642857142856"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZNH-7e-ozd">
            <objects>
                <viewController id="bOA-nF-wDi" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VEI-CC-vyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-eJ-Bco">
                                <rect key="frame" x="146" y="104" width="122.5" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-PA-cAT">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="ayB-Wo-Tmf"/>
                                            <constraint firstAttribute="height" constant="40" id="rvf-zQ-flO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-jC-grC">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijE-FR-Ei6">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="bOA-nF-wDi" eventType="touchUpInside" id="Lg2-hZ-v8i"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ns3-ze-P5N">
                                <rect key="frame" x="82" y="184" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CNP-4f-H0C">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmQ-Xm-1ht">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4V4-Jk-atf"/>
                                            <constraint firstAttribute="height" constant="2" id="CnW-pK-IJk"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-dK-fFb">
                                        <rect key="frame" x="0.0" y="50" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amv-mA-uTf">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BOE-Za-1lO"/>
                                            <constraint firstAttribute="width" constant="250" id="SHR-4Q-otF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOS-gK-9w1" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="310" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sct-ZJ-zWe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="hTs-xm-TZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geo-cQ-euc">
                                <rect key="frame" x="107.5" y="360" width="199" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bOA-nF-wDi" eventType="touchUpInside" id="2GP-8V-pmJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xcm-H4-gi6" firstAttribute="trailing" secondItem="ijE-FR-Ei6" secondAttribute="trailing" constant="20" id="Fhr-NL-5lf"/>
                            <constraint firstItem="ijE-FR-Ei6" firstAttribute="top" secondItem="Xcm-H4-gi6" secondAttribute="top" id="Kzg-ej-TVw"/>
                            <constraint firstItem="ns3-ze-P5N" firstAttribute="top" secondItem="Fxh-eJ-Bco" secondAttribute="bottom" constant="40" id="MyW-rv-BUa"/>
                            <constraint firstItem="Fxh-eJ-Bco" firstAttribute="top" secondItem="Xcm-H4-gi6" secondAttribute="top" constant="60" id="ZFB-Vp-r6y"/>
                            <constraint firstItem="geo-cQ-euc" firstAttribute="centerX" secondItem="VEI-CC-vyw" secondAttribute="centerX" id="fYO-SN-psh"/>
                            <constraint firstItem="ns3-ze-P5N" firstAttribute="centerX" secondItem="VEI-CC-vyw" secondAttribute="centerX" id="h1g-2E-vOm"/>
                            <constraint firstItem="YOS-gK-9w1" firstAttribute="centerX" secondItem="VEI-CC-vyw" secondAttribute="centerX" id="hkZ-ac-lVf"/>
                            <constraint firstItem="Fxh-eJ-Bco" firstAttribute="centerX" secondItem="VEI-CC-vyw" secondAttribute="centerX" id="ih1-Vq-Dqz"/>
                            <constraint firstItem="YOS-gK-9w1" firstAttribute="top" secondItem="ns3-ze-P5N" secondAttribute="bottom" constant="40" id="itY-Z1-1pe"/>
                            <constraint firstItem="geo-cQ-euc" firstAttribute="top" secondItem="YOS-gK-9w1" secondAttribute="bottom" id="oMb-79-ocx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xcm-H4-gi6"/>
                    </view>
                    <connections>
                        <segue destination="jrd-U0-hlB" kind="show" identifier="toCreateAccount" id="kxA-HX-skR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNV-bH-uAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-167"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="ZeZ-1t-BRr">
            <objects>
                <viewController id="jrd-U0-hlB" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ma5-pZ-WbJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amW-vO-GvZ">
                                <rect key="frame" x="366" y="44" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="bOA-nF-wDi" eventType="touchUpInside" id="AeH-Ty-FxZ"/>
                                    <action selector="closePressed:" destination="jrd-U0-hlB" eventType="touchUpInside" id="adc-HM-tZL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-yv-TQO">
                                <rect key="frame" x="82" y="147" width="250" height="136"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-Rd-yRx">
                                        <rect key="frame" x="0.0" y="0.0" width="79.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-uM-4X1">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Nq5-Ye-dFc"/>
                                            <constraint firstAttribute="width" constant="250" id="Ufg-to-eHY"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TU5-hN-h98">
                                        <rect key="frame" x="0.0" y="50" width="44.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Yk-7j-VER">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BUO-VZ-4ez"/>
                                            <constraint firstAttribute="height" constant="2" id="NBW-BR-0Rs"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="597-Tm-iAI">
                                        <rect key="frame" x="0.0" y="100" width="78.5" height="20"/>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th6-mk-cf2">
                                        <rect key="frame" x="0.0" y="134" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="aoj-yl-QiW"/>
                                            <constraint firstAttribute="width" constant="250" id="gGR-VK-ugV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MO-9K-LBy" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="812" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CZG-5N-EWm"/>
                                    <constraint firstAttribute="height" constant="50" id="JOT-bO-Eva"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccntPressed:" destination="jrd-U0-hlB" eventType="touchUpInside" id="PGI-TE-RJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-1v-v2S">
                                <rect key="frame" x="157" y="323" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Nig-fQ-5SB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bOA-nF-wDi" eventType="touchUpInside" id="chX-QZ-7S8"/>
                                    <action selector="pickAvatarPressed:" destination="jrd-U0-hlB" eventType="touchUpInside" id="cYr-h7-N4J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVA-rN-eqx">
                                <rect key="frame" x="123.5" y="84" width="167" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="ztT-CM-Aw0" customClass="CircleImage" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="157" y="323" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8mv-g9-nMF"/>
                                    <constraint firstAttribute="width" constant="100" id="moA-bO-ldC"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMi-tI-kSJ">
                                <rect key="frame" x="133" y="457" width="148" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate background color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="bOA-nF-wDi" eventType="touchUpInside" id="XzB-nB-sZy"/>
                                    <action selector="pickBGColorPressed:" destination="jrd-U0-hlB" eventType="touchUpInside" id="mTA-nV-fXg"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="e6O-FS-p5X">
                                <rect key="frame" x="188.5" y="229.5" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e6O-FS-p5X" firstAttribute="centerY" secondItem="Ma5-pZ-WbJ" secondAttribute="centerY" constant="-200" id="3at-Dp-JJy"/>
                            <constraint firstItem="bVA-rN-eqx" firstAttribute="top" secondItem="Bec-3Y-d3G" secondAttribute="top" constant="40" id="6cd-bC-BnC"/>
                            <constraint firstItem="Bec-3Y-d3G" firstAttribute="trailing" secondItem="amW-vO-GvZ" secondAttribute="trailing" constant="20" id="6gO-AX-yKz"/>
                            <constraint firstItem="xMA-yv-TQO" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="Arj-Rt-KR2"/>
                            <constraint firstItem="MMi-tI-kSJ" firstAttribute="top" secondItem="dkR-1v-v2S" secondAttribute="bottom" constant="4" id="Bcn-hk-YHb"/>
                            <constraint firstItem="dkR-1v-v2S" firstAttribute="width" secondItem="ztT-CM-Aw0" secondAttribute="width" id="HTL-rP-OA6"/>
                            <constraint firstItem="7MO-9K-LBy" firstAttribute="bottom" secondItem="Bec-3Y-d3G" secondAttribute="bottom" id="PBq-tW-g5V"/>
                            <constraint firstItem="e6O-FS-p5X" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="PtO-Ru-41p"/>
                            <constraint firstItem="xMA-yv-TQO" firstAttribute="top" secondItem="bVA-rN-eqx" secondAttribute="bottom" constant="40" id="XSr-CF-GkN"/>
                            <constraint firstItem="ztT-CM-Aw0" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="kT8-w0-915"/>
                            <constraint firstItem="MMi-tI-kSJ" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="lig-wU-L9j"/>
                            <constraint firstItem="bVA-rN-eqx" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="mmx-Lr-vcl"/>
                            <constraint firstItem="ztT-CM-Aw0" firstAttribute="top" secondItem="xMA-yv-TQO" secondAttribute="bottom" constant="40" id="nAm-5i-JV6"/>
                            <constraint firstItem="dkR-1v-v2S" firstAttribute="top" secondItem="ztT-CM-Aw0" secondAttribute="top" id="qzL-eE-fL0"/>
                            <constraint firstItem="amW-vO-GvZ" firstAttribute="top" secondItem="Bec-3Y-d3G" secondAttribute="top" id="xeV-qO-Rwb"/>
                            <constraint firstItem="dkR-1v-v2S" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="yOL-bf-bOo"/>
                            <constraint firstItem="7MO-9K-LBy" firstAttribute="centerX" secondItem="Ma5-pZ-WbJ" secondAttribute="centerX" id="zAv-LC-lTN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bec-3Y-d3G"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="TU5-hN-h98" id="e7o-d1-iWa"/>
                        <outlet property="passTxt" destination="597-Tm-iAI" id="aDr-0g-L7f"/>
                        <outlet property="spinner" destination="e6O-FS-p5X" id="1NT-Me-pBV"/>
                        <outlet property="userImg" destination="ztT-CM-Aw0" id="h2A-wv-L8Y"/>
                        <outlet property="usernameTxt" destination="DCS-Rd-yRx" id="7lA-nX-Pil"/>
                        <segue destination="cbD-Iy-Mbj" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="sgi-iu-suX"/>
                        <segue destination="kdb-9C-vkN" kind="show" identifier="toAvatarPicker" id="jWV-XP-lUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mGr-Xm-HSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cbD-Iy-Mbj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2606" y="-999"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="Zu3-9i-bVs">
            <objects>
                <viewController id="kdb-9C-vkN" customClass="AvatarPickerVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f56-nU-uzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5f-97-5Ua">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1ek-MU-fAj"/>
                                    <constraint firstAttribute="height" constant="30" id="vbV-CJ-IU9"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="kdb-9C-vkN" eventType="touchUpInside" id="4n9-6K-2cV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OGA-pp-g2B">
                                <rect key="frame" x="127" y="44" width="160" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="ovL-wV-DpF"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="kdb-9C-vkN" eventType="valueChanged" id="rEO-HJ-F5c"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KbA-6P-Y5R">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3PM-6J-zSR">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="ZnA-Te-0rW" customClass="AvatarCell" customModule="Smack" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HBS-9b-lax">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HBS-9b-lax" firstAttribute="leading" secondItem="ZnA-Te-0rW" secondAttribute="leading" constant="10" id="5kD-h7-b6k"/>
                                            <constraint firstAttribute="bottom" secondItem="HBS-9b-lax" secondAttribute="bottom" constant="10" id="EXf-Ol-zdC"/>
                                            <constraint firstItem="HBS-9b-lax" firstAttribute="top" secondItem="ZnA-Te-0rW" secondAttribute="top" constant="10" id="Mde-zd-Ddx"/>
                                            <constraint firstAttribute="trailing" secondItem="HBS-9b-lax" secondAttribute="trailing" constant="10" id="qF0-v4-rv1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="HBS-9b-lax" id="QYm-y0-fUT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGA-pp-g2B" firstAttribute="centerX" secondItem="f56-nU-uzt" secondAttribute="centerX" id="7Bi-62-jYI"/>
                            <constraint firstItem="OGA-pp-g2B" firstAttribute="top" secondItem="AXK-Jv-ATj" secondAttribute="top" id="Azq-11-X9w"/>
                            <constraint firstItem="AXK-Jv-ATj" firstAttribute="trailing" secondItem="KbA-6P-Y5R" secondAttribute="trailing" id="DgB-Hy-45h"/>
                            <constraint firstItem="KbA-6P-Y5R" firstAttribute="top" secondItem="b5f-97-5Ua" secondAttribute="bottom" constant="20" id="VMU-Ze-11n"/>
                            <constraint firstItem="b5f-97-5Ua" firstAttribute="top" secondItem="AXK-Jv-ATj" secondAttribute="top" id="rXp-ga-HHe"/>
                            <constraint firstItem="AXK-Jv-ATj" firstAttribute="bottom" secondItem="KbA-6P-Y5R" secondAttribute="bottom" id="sYR-nO-S8s"/>
                            <constraint firstItem="b5f-97-5Ua" firstAttribute="leading" secondItem="AXK-Jv-ATj" secondAttribute="leading" constant="20" id="sjC-9T-S3R"/>
                            <constraint firstItem="KbA-6P-Y5R" firstAttribute="leading" secondItem="AXK-Jv-ATj" secondAttribute="leading" id="ssn-0I-7v3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXK-Jv-ATj"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="KbA-6P-Y5R" id="u6T-SA-Diz"/>
                        <outlet property="segmentControl" destination="OGA-pp-g2B" id="b5F-hh-zQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQ5-yZ-OND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-999"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
